[program:avnbot]
user=linuxvn
directory=/home/linuxvn/bot/
command=/home/linuxvn/bot/start.sh
redirect_stderr=true
stdout_logfile=/home/linuxvn/bot/logs/supervisor.log
autorestart=unexpected
startretries=1000
startsecs=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
